!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
(	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^  (::) : (x : elem) $/;"	d
(	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^(:::) : {n : Nat} $/;"	d
(	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^(:::) {n = (S k)} {len' = (FS l')} v (x :: xs) = v :: (x ::: xs)$/;"	d
(	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^(:::) {n = 0}     {len' = (FS l')} _ _ = absurd l'$/;"	d
(	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^(:::) {n = n}     {len' = FZ}      v _ = [v]$/;"	d
(	src/Data/FVect.idr	/^  (::) : (x : elem) $/;"	d
(	src/Data/FVect.idr	/^(:::) : {n : Nat} $/;"	d
(	src/Data/FVect.idr	/^(:::) {n = (S k)} {len' = (FS l')} v (x :: xs) = v :: (x ::: xs)$/;"	d
(	src/Data/FVect.idr	/^(:::) {n = 0}     {len' = (FS l')} _ _ = absurd l'$/;"	d
(	src/Data/FVect.idr	/^(:::) {n = n}     {len' = FZ}      v _ = [v]$/;"	d
(f	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^  (f :: fs) <*> (x :: xs) = f x :: (fs <*> xs)$/;"	d
(f	src/Data/FVect.idr	/^  (f :: fs) <*> (x :: xs) = f x :: (fs <*> xs)$/;"	d
(x	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^  (x :: xs) == (y :: ys) = if x == y$/;"	d
(x	src/Data/FVect.idr	/^  (x :: xs) == (y :: ys) = if x == y$/;"	d
FVect	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^data FVect : (capacity : Nat) -> (len : Fin (S capacity)) -> (elem : Type) -> Type where$/;"	t
FVect	src/Data/FVect.idr	/^data FVect : (capacity : Nat) -> (len : Fin (S capacity)) -> (elem : Type) -> Type where$/;"	t
IDRIS	Makefile	/^IDRIS := idris2$/;"	m
Nil	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^  Nil : FVect capacity FZ elem$/;"	d
Nil	src/Data/FVect.idr	/^  Nil : FVect capacity FZ elem$/;"	d
PACKAGE	Makefile	/^PACKAGE = fvect.ipkg$/;"	m
addCapacity	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^addCapacity : FVect c l a -> (FVect (S c) (weaken l) a)$/;"	d
addCapacity	src/Data/FVect.idr	/^addCapacity : FVect c l a -> (FVect (S c) (weaken l) a)$/;"	d
addCapacityN	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^addCapacityN : (n : Nat) $/;"	d
addCapacityN	src/Data/FVect.idr	/^addCapacityN : (n : Nat) $/;"	d
catMaybes	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^catMaybes : {len : Fin (S capacity)} $/;"	d
catMaybes	src/Data/FVect.idr	/^catMaybes : {len : Fin (S capacity)} $/;"	d
dropFirst	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^dropFirst : FVect (S c) (FS l) elem -> FVect c l elem$/;"	d
dropFirst	src/Data/FVect.idr	/^dropFirst : FVect (S c) (FS l) elem -> FVect c l elem$/;"	d
dropLast	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^dropLast : FVect (S c) (FS l) elem -> FVect c l elem$/;"	d
dropLast	src/Data/FVect.idr	/^dropLast : FVect (S c) (FS l) elem -> FVect c l elem$/;"	d
empty	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^empty : (capacity : Nat) -> FVect capacity FZ elem$/;"	d
empty	src/Data/FVect.idr	/^empty : (capacity : Nat) -> FVect capacity FZ elem$/;"	d
fVectInjective	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^fVectInjective : {0 xs : FVect c l elem} $/;"	d
fVectInjective	src/Data/FVect.idr	/^fVectInjective : {0 xs : FVect c l elem} $/;"	d
filter	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^filter : (elem -> Bool)$/;"	d
filter	src/Data/FVect.idr	/^filter : (elem -> Bool)$/;"	d
fromVect	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^fromVect : Vect l a -> FVect l (last {n=l}) a$/;"	d
fromVect	src/Data/FVect.idr	/^fromVect : Vect l a -> FVect l (last {n=l}) a$/;"	d
head	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^head : FVect c (FS l) elem -> elem$/;"	d
head	src/Data/FVect.idr	/^head : FVect c (FS l) elem -> elem$/;"	d
init	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^init : FVect c (FS l) elem -> FVect c (weaken l) elem$/;"	d
init	src/Data/FVect.idr	/^init : FVect c (FS l) elem -> FVect c (weaken l) elem$/;"	d
last	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^last : FVect c (FS l) elem -> elem$/;"	d
last	src/Data/FVect.idr	/^last : FVect c (FS l) elem -> elem$/;"	d
learn	watch_and_learn.sh	/^function learn() {$/;"	f
length	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^length : FVect capacity l a $/;"	d
length	src/Data/FVect.idr	/^length : FVect capacity l a $/;"	d
mapMaybes	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^mapMaybes : {len : Fin (S capacity)}$/;"	d
mapMaybes	src/Data/FVect.idr	/^mapMaybes : {len : Fin (S capacity)}$/;"	d
removeCapacity	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^removeCapacity : {n : Nat} $/;"	d
removeCapacity	src/Data/FVect.idr	/^removeCapacity : {n : Nat} $/;"	d
replicate	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^replicate : {capacity : Nat} -> (l : Fin (S capacity)) -> elem -> FVect capacity l elem$/;"	d
replicate	src/Data/FVect.idr	/^replicate : {capacity : Nat} -> (l : Fin (S capacity)) -> elem -> FVect capacity l elem$/;"	d
tail	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^tail : FVect c (FS l) elem -> FVect c (weaken l) elem$/;"	d
tail	src/Data/FVect.idr	/^tail : FVect c (FS l) elem -> FVect c (weaken l) elem$/;"	d
toVect	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^toVect : FVect c l elem -> Vect (finToNat l) elem$/;"	d
toVect	src/Data/FVect.idr	/^toVect : FVect c l elem -> Vect (finToNat l) elem$/;"	d
watch	watch_and_learn.sh	/^function watch() {$/;"	f
{capacity	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^{capacity : Nat} -> {l : Fin (S capacity)} -> Applicative (FVect capacity l) where$/;"	d
{capacity	src/Data/FVect.idr	/^{capacity : Nat} -> {l : Fin (S capacity)} -> Applicative (FVect capacity l) where$/;"	d
||	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^  ||| Cons an element to the FVect, increasing its capacity.$/;"	c
||	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^  ||| See (:::) for an operator that conses an element without$/;"	c
||	.build/sources/fvect1889475122977948610/src/Data/FVect.idr	/^  ||| increasing capacity.$/;"	c
||	src/Data/FVect.idr	/^  ||| Cons an element to the FVect, increasing its capacity.$/;"	c
||	src/Data/FVect.idr	/^  ||| See (:::) for an operator that conses an element without$/;"	c
||	src/Data/FVect.idr	/^  ||| increasing capacity.$/;"	c
